﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SiteBuilder Manager</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <style>
        body {
            font-family: Tahoma;
            font-size: 12px;
        }

        span#state {
            float: right;
        }

        table#entriesTable {
            border-collapse: collapse;
        }

        tr.entry {
            cursor: default;
            border: solid;
            border-width: 1px 0;
            border-color: lightgray;
        }

        tr.level1.children {
            cursor: pointer;
        }

        tr.level2, tr.level3, tr.level4, tr.level5, tr.level6 {
            font-size: 10px;
            display: none;
            font-style: italic;
        }

            tr.level3 td {
                padding-left: 5px;
            }

            tr.level3 td {
                padding-left: 5px;
            }

            tr.level4 td {
                padding-left: 10px;
            }

            tr.level5 td {
                padding-left: 15px;
            }

            tr.level6 td {
                padding-left: 20px;
            }



        tr.Updated, tr.WouldBeUpdated {
            color: goldenrod;
        }

        tr.Created, tr.WouldBeCreated {
            color: forestgreen;
        }

        tr.Deleted, tr.NotInSolution, tr.WouldBeDeleted {
            color: darkred;
        }

        tr.Exported {
            color: blue;
        }

        tr.Error {
            color: red;
            font-weight: bold;
            cursor: pointer;
        }

        tr.MayBeDeleted, tr.HasDifferences, tr.IsDifferent {
            color: gray;
            cursor: pointer;
        }

        div#errorPopup {
            background-color: white;
            display: none;
            border: solid 1px;
            z-index: 99;
            position: absolute;
            top: 200px;
            left: 50px;
            padding: 10px;
        }

        div#closePopup {
            position: relative;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        var lastIdx = null;
        var interval = null;

        function htmlEncode(value) {
            return $("<div/>").text(value).html();
        }

        function addEntries(entries) {
            if (entries == null || entries == "" || entries == "no-data") { return; }
            var items = entries.split('\r\n');
            $.each(items, function (index, item) {
                if (item != "") {
                    addEntry(item);
                }
            });
        }

        function addEntry(entry) {
            var cols = entry.split(',');
            var idx = parseInt(cols[0]);
            if (idx <= lastIdx) { return; }
            lastIdx = idx;
            var level = cols[2];
            var result = cols[8];
            var hasChildren = (cols[9] == 'True');
            var newRow = '<tr class="entry level' + level + ' ' + result + (hasChildren ? ' children' : '') + '">';
            newRow += '<td style="display:none">' + idx + '</td>';
            if (level == 1) {
                newRow += '<td style="width:15%">' + cols[1] + '</td>';
                newRow += '<td style="width:10%">' + cols[3] + '</td>';
                newRow += '<td style="width:10%">' + cols[4] + '</td>';
            }
            else {
                newRow += '<td colspan="3" /></td>';
            }
            newRow += '<td style="width:10%">' + cols[5] + (hasChildren ? ' +' : '') + '</td>';
            newRow += '<td style="width:20%">' + cols[6] + '</td>';
            newRow += '<td style="width:25%">' + cols[7] + '</td>';
            newRow += '<td class="result ' + result + '" style="width:10%">' + result + '</td>';
            newRow += '<td style="display:none">' + cols[10] + '</td>';
            //if (level > 1) {
            //    newRow += '<td style="display:none">' + idx + '</td><td colspan="3" /><td colspan="4">';
            //    for (var i = 3; i <= level; i++) {
            //        newRow += "&nbsp;&nbsp;";
            //    }
            //    newRow += cols[5] + ': ' + cols[6] + ' ' + cols[7] + ' > ' + cols[8] + '</td>';
            //}
            newRow += '</tr>';
            $('#entries').append(newRow);
            //scrollToBottom();
        }

        function scrollToBottom() {
            $('html, body').animate({ scrollTop: $(document).height() }, 'fast');
        }

        function clearEntries() {
            lastIdx = 0;
            $('#entries').html('');
        }

        function getEntries(from) {
            $.get("/sitebuilder/manager.axd?action=readLogs&from=" + from, function (data) {
                addEntries(data);
                $('span#state').html('Refreshed at ' + new Date())
            });
        }

        function startInterval() {
            interval = setInterval(function () {
                getEntries(lastIdx);
            }, 5000);
        }

        function stopInterval() {
            clearInterval(interval);
        }

        $(document).ready(function () {
            $.get("/sitebuilder/manager.axd", function (data, textStatus, jqXHR) {
                if (jqXHR.status == 403) {
                    window.location = "/umbraco/#/login" + window.location;
                }
                $('span#state').html('connected');
                $.get("/sitebuilder/manager.axd?action=lastLogIdx", function (data) {
                    lastIdx = parseInt(data);
                });
                lastIdx = 0;
            }).fail(function (jqXHR) {
                if (jqXHR.status == 403) {
                    window.location = "/umbraco/#/login" + window.location;
                }
                $('span#state').html('disconnected');
            });

            $("#import, #testrun").click(function () {
                var testRun = false //TODO: $(this).is('#testrun');
                $.get("/sitebuilder/manager.axd?action=import", function (data) {
                    $('span#state').html("Import started")
                });
            });
            $("#clearLogs").click(function () {
                var testRun = $(this).is('#testrun');
                $.get("/sitebuilder/manager.axd?action=clearLogs", function (data) {
                    $('span#state').html("Logs cleared")
                    clearEntries();
                });
            });
            $("#readHistory").click(function () {
                clearEntries();
                $.get("/sitebuilder/manager.axd?action=readLogs", function (data) {
                    addEntries(data);
                    $('span#state').html("Loaded history")
                });
            });
            $("#export").click(function () {
                $.get("/sitebuilder/manager.axd?action=export", function (data) {
                    $('span#state').html("Export started")
                });
            });

            $("#refresh").click(function () {
                getEntries(lastIdx);
            });

            $("#autoRefresh").click(function () {
                var checked = $(this).prop('checked')
                if (checked) {
                    startInterval();
                }
                else {
                    stopInterval();
                }
            });


            $("#clear").click(function () {
                $('#entries').html('');
            });

            $("div#entriesPart table").delegate('tr.level1', 'click', function () {
                var sibs = $(this).nextAll('tr');
                $.each(sibs, function (index, elm) {
                    if ($(elm).is('.level1')) {
                        return false;
                    }
                    $(elm).toggle();
                });
            });

            $("div#entriesPart table").delegate('tr > td.result.Error', 'click', function () {
                var text = $(this).next('td').html();
                $('p#errorText').html(text.replace(/\| /g, '<br />'));
                var ep = $('div#errorPopup');
                ep.top = $(this).bottom;
                ep.toggle();
            });

            $("div#errorPopup").delegate('input#closePopup', 'click', function () {
                $('div#errorPopup').hide();
            });

        });

    </script>
    <div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; height: 50px;">
        <!--        TODO: Testruns (problems ahead)-->
        <!--        <input type="button" value="Test Run" id="testrun" />-->
        <input type="button" value="Update All" id="import" />
        <input type="button" value="Clear" id="clear" />
        <input type="button" value="Clear history" id="clearLogs" />
        <input type="button" value="Read history" id="readHistory" />
        <input type="button" value="Export" id="export" />
        <input type="button" value="Refresh" id="refresh" />
        <input type="checkbox" id="autoRefresh" /><span>Auto Refresh</span>
        <span id="state"></span>
    </div>
    <div id="errorPopup">
        <p id="errorText"></p>
        <input type="button" value="close" id="closePopup" />
    </div>
    <div style="position: absolute; top: 50px; left: 0px; right: 20px; bottom: 0px; height: 50px;">
        <table style="width: 100%">
            <thead style="text-align: left">
                <tr>
                    <th style="width: 15%">Time</th>
                    <th style="width: 10%">User</th>
                    <th style="width: 10%">Reason</th>
                    <th style="width: 10%">Action</th>
                    <th style="width: 20%">Entity</th>
                    <th style="width: 25%">Name</th>
                    <th style="width: 10%">Result</th>
                    <th style="display: none">File</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="entriesPart" style="position: absolute; top: 100px; left: 0px; right: 0px; bottom: 0px; overflow-y: scroll">
        <table id="entriesTable" style="width: 100%">
            <tbody id="entries"></tbody>
        </table>
    </div>
</body>
</html>
